[('FIPSCode', 'string'),
 ('DPID', 'string'),
 ('PID', 'string'),
 ('APN', 'string'),
 ('DuplicateAPN', 'string'),
 ('OldAPN', 'string'),
 ('RawPropertyHouseAlpha', 'string'),
 ('PropertyFullStreetAddress', 'string'),
 ('PropertyCityName', 'string'),
 ('PropertyState', 'string'),
 ('PropertyZipCode', 'string'),
 ('PropertyUnitNumber', 'string'),
 ('PropertyHouseNumber', 'string'),
 ('PropertyStreetDirectionLeft', 'string'),
 ('PropertyStreetName', 'string'),
 ('PropertyStreetSuffix', 'string'),
 ('PropertyStreetDirectionRight', 'string'),
 ('PropertyAddressLatitude', 'string'),
 ('PropertyAddressLongitude', 'string'),
 ('AssesseeOwnerName', 'string'),
 ('2ndAssesseeOwnerNameDBA', 'string'),
 ('AssesseeMailFullStreetAddress', 'string'),
 ('OwnerOccupiedResidential', 'string'),
 ('AssessedLandValue', 'string'),
 ('PriorSalesPrice', 'string'),
 ('TaxAmount', 'string'),
 ('TaxYear', 'string'),
 ('LegalBriefDescription', 'string'),
 ('LegalLotNumber', 'string'),
 ('LegalSubdivisionName', 'string'),
 ('LegalTractNumber', 'string'),
 ('StandardizedLandUseCode', 'string'),
 ('CountyLandUseDescription', 'string'),
 ('Zoning', 'string'),
 ('LotSizeorArea', 'double'),
 ('LotSizeAreaUnit', 'string'),
 ('BuildingArea', 'string'),
 ('YearBuilt', 'string'),
 ('NoOfBuildings', 'string'),
 ('NoOfStories', 'string'),
 ('NumberofUnits', 'string'),
 ('NumberofBedrooms', 'string'),
 ('NumberofBaths', 'string'),
 ('GarageTypeParking', 'string'),
 ('GarageParkingNumOfCars', 'string'),
 ('Pool', 'string'),
 ('Style', 'string'),
 ('LatestValidRecordingDate', 'string'),
 ('LatestValidPrice', 'string'),
 ('AltOldAPNIndicator', 'string'),
 ('LotSizeSquareFeet', 'string'),
 ('BuildingArea1', 'string'),
 ('BuildingArea2', 'string'),
 ('EffectiveYearBuilt', 'string'),
 ('LotSizeAcres', 'string'),
 ('SchoolTaxDistrict1', 'string'),
 ('BuildingCondition', 'string'),
 ('AssesseeMailCityName', 'string'),
 ('AssesseeMailStateCode', 'string'),
 ('AssesseeMailZipCode', 'string'),
 ('PriorSaleDate', 'string'),
 ('C_OLDAPN', 'string'),
 ('calc_address_asmt', 'string'),
 ('calc_LotSizeorAreaInSqFt', 'double'),
 ('calc_LotSizeorAreaInAcre', 'double'),
 ('characteristics_haswaterview', 'boolean'),
 ('characteristics_ishistoric', 'string'),
 ('characteristics_numberoflots', 'string'),
 ('characteristics_numberofunitstotal', 'bigint'),
 ('characteristics_physicaldockslipconveys', 'string'),
 ('characteristics_waterfrontageinfeet', 'string'),
 ('closing_closeprice', 'double'),
 ('contract_listingcontractdate', 'string'),
 ('contract_listingterms', 'string'),
 ('contract_originallistprice', 'double'),
 ('contract_speciallistingconditions', 'string'),
 ('core_id', 'string'),
 ('core_uid', 'string'),
 ('core_cumulativedaysonmarket', 'bigint'),
 ('core_currentprice', 'bigint'),
 ('core_daysonmarket', 'bigint'),
 ('core_listprice', 'double'),
 ('core_originalentrytimestamp', 'string'),
 ('core_modificationtimestamp', 'string'),
 ('core_propertysubtype', 'string'),
 ('core_propertytype', 'string'),
 ('core_standardstatus', 'string'),
 ('core_sourcebusinesspartner', 'string'),
 ('dates_cancellationdate', 'string'),
 ('dates_closedate', 'string'),
 ('dates_endingdate', 'string'),
 ('dates_offmarketdate', 'string'),
 ('dates_onmarketdate', 'string'),
 ('dates_pendingtimestamp', 'string'),
 ('dates_pricechangetimestamp', 'string'),
 ('dates_purchasecontractdate', 'string'),
 ('dates_withdrawndate', 'string'),
 ('features_basement_list', 'string'),
 ('features_cooling_list', 'string'),
 ('features_dock_typeandfeatures', 'string'),
 ('features_exterior_list', 'string'),
 ('features_fencing_list', 'string'),
 ('features_fireplace_list', 'string'),
 ('features_fireplace_total', 'bigint'),
 ('features_frontagetype', 'string'),
 ('features_heating_list', 'string'),
 ('features_interior_list', 'string'),
 ('features_laundry_list', 'string'),
 ('features_lot_list', 'string'),
 ('features_patioandporch_list', 'string'),
 ('features_pool_isprivate', 'boolean'),
 ('features_pool_list', 'string'),
 ('features_sewer_list', 'string'),
 ('features_spa_list', 'string'),
 ('features_view_hasfeature', 'boolean'),
 ('features_view_list', 'string'),
 ('features_wateraccess_hasfeature', 'boolean'),
 ('features_waterfront_hasfeature', 'boolean'),
 ('features_waterfront_list', 'string'),
 ('green_energyefficient', 'string'),
 ('green_energygeneration', 'string'),
 ('green_remarks', 'string'),
 ('homeownersassociation_hasassociation', 'boolean'),
 ('location_address_city', 'string'),
 ('location_address_countyorparish', 'string'),
 ('location_address_postalcode', 'string'),
 ('location_address_stateorprovince', 'string'),
 ('location_address_streetdirprefix', 'string'),
 ('location_address_streetdirsuffix', 'string'),
 ('location_address_streetname', 'string'),
 ('location_address_unparsedaddress', 'string'),
 ('location_address_streetnumber', 'string'),
 ('location_address_streetnumbernumeric', 'bigint'),
 ('location_address_streetsuffix', 'string'),
 ('location_address_streetsuffixmodifier', 'string'),
 ('location_address_unitnumber', 'string'),
 ('location_area_federalfloodzone', 'string'),
 ('location_area_mlsarea_major', 'string'),
 ('location_area_mlsarea_minor', 'string'),
 ('location_area_subdivision_name', 'string'),
 ('location_gis_latitude', 'double'),
 ('location_gis_longitude', 'double'),
 ('lotsize_area', 'double'),
 ('lotsize_dimensions_description', 'string'),
 ('lotsize_units', 'string'),
 ('media_photoscount', 'bigint'),
 ('parking_features_list', 'string'),
 ('parking_spaces_carport', 'double'),
 ('parking_spaces_open', 'double'),
 ('parking_spaces_total', 'string'),
 ('parking_spaces_uncovered', 'string'),
 ('remarks_disclosures', 'string'),
 ('remarks_private', 'string'),
 ('remarks_propertycondition', 'string'),
 ('remarks_public', 'string'),
 ('showing_lockbox_location', 'string'),
 ('showing_lockbox_type', 'string'),
 ('structure_abovegrade_finishedarea_value', 'double'),
 ('structure_abovegrade_unfinishedarea_value', 'string'),
 ('structure_agedescription', 'string'),
 ('structure_architecturalstyle', 'string'),
 ('structure_basement_finishedpercent', 'string'),
 ('structure_bathrooms_full', 'bigint'),
 ('structure_bathrooms_half', 'bigint'),
 ('structure_bathrooms_onequarter', 'string'),
 ('structure_bathrooms_threequarter', 'bigint'),
 ('structure_bathrooms_total', 'bigint'),
 ('structure_bedrooms_total', 'bigint'),
 ('structure_belowgrade_finishedarea_value', 'double'),
 ('structure_belowgrade_unfinishedarea_value', 'double'),
 ('structure_builder_name', 'string'),
 ('structure_building_area_value', 'double'),
 ('structure_commonwalls', 'string'),
 ('structure_flooring_list', 'string'),
 ('structure_foundation_details', 'string'),
 ('structure_garage_hasgarage', 'boolean'),
 ('structure_garage_spaces', 'double'),
 ('structure_hasattachedgarage', 'boolean'),
 ('structure_haspropertyattached', 'boolean'),
 ('structure_isnewconstruction', 'boolean'),
 ('structure_livingarea_source', 'string'),
 ('structure_livingarea_value', 'double'),
 ('structure_numberofbuildings', 'string'),
 ('structure_otherstructures', 'string'),
 ('structure_stories', 'bigint'),
 ('structure_yearbuilt_effective', 'string'),
 ('structure_yearbuilt_source', 'string'),
 ('structure_yearbuilt_year', 'bigint'),
 ('structure_builder_model', 'string'),
 ('taxes_additionalparcels_description', 'string'),
 ('taxes_additionalparcels_hasmultiplelots', 'boolean'),
 ('taxes_annualamount', 'double'),
 ('taxes_improvementassessment_amount', 'string'),
 ('taxes_landassessment_amount', 'string'),
 ('taxes_parcelnumber', 'string'),
 ('taxes_zoning_code', 'string'),
 ('uses_land_code', 'string'),
 ('utilities_water_watersource', 'string'),
 ('location_address_countyorparishcode', 'string'),
 ('showing_contact_name', 'string'),
 ('showing_contact_phone', 'string'),
 ('showing_instructions', 'string'),
 ('occupant_name', 'string'),
 ('occupant_type', 'string'),
 ('calc_bathroom_mls', 'string'),
 ('calc_address_mls', 'string'),
 ('calc_lot_size_sqft', 'double'),
 ('calc_lot_size_acre', 'double'),
 ('calc_brokers_mlsid', 'string'),
 ('calc_brokers_name', 'string'),
 ('calc_brokers_participatingagents_firstname', 'string'),
 ('calc_brokers_participatingagents_lastname', 'string'),
 ('calc_brokers_participatingagents_mlsid', 'string'),
 ('calc_homeownersassociation_associations_amenities', 'string'),
 ('calc_homeownersassociation_associations_fee_amount', 'string'),
 ('calc_homeownersassociation_associations_fee_frequency', 'string'),
 ('calc_homeownersassociation_associations_fee_includes', 'string'),
 ('calc_homeownersassociation_associations_name', 'string'),
 ('calc_schools_district', 'string'),
 ('calc_schools_name', 'string'),
 ('join_type', 'string'),
 ('square_feet_variance', 'double'),
 ('bedroom_variance', 'double'),
 ('bathroom_variance', 'double'),
 ('lotsize_square_feet_variance', 'double'),
 ('lotsize_acre_variance', 'double'),
 ('year_built_variance', 'double'),
 ('garage_spaces_variance', 'double'),
 ('numberofunits_variance', 'double'),
 ('numberofbuildings_variance', 'double'),
 ('numberofstories_variance', 'double'),
 ('calc_county_name', 'string'),
 ('DPID_core_uid', 'string'),
 ('calc_latest_listing_flag', 'string'),
 ('calc_address_and_listing_date', 'string'),
 ('reliant_area', 'string'),
 ('reliant_areas', 'array<string>'),
 ('reliant_areas_description', 'array<string>')]